apiVersion: apps/v1
kind: Deployment
metadata:
  name: webcam
  label:
    app: stx-webcam
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stx-webcam
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: stx-webcam
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: webcam2html
        image: webcam2html:3
        ports:
        - containerPort: 8081
        volumeMounts:
        - mountPath: /dev/video0
          name: cam-video0
        securityContext:
          privileged: true
      volumes:
      - name: cam-video0
        hostPath:
          path: /dev/video0
